# springboot_kotlin_api

./: .gitignore  README.md  build_dev.sh  docker-compose.yml  restart_dev.sh  run_dev.sh  stop_dev.sh
apps/kotlindemo/: build.gradle  settings.gradle
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/: KotlindemoApplication.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/application/adapter/: SecurityConfigurer.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/application/controller/: AbstractApiController.kt  UserController.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/application/mapper/: BaseMapper.kt  EntityMapper.kt  ResponseResultMapper.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/configure/: SampleConfigurer.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/configure/annotation/: NonAuth.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/configure/datasource/: SampleDataSourceConfig.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/domain/entity/: BaseEntity.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/exception/: BaseSampleException.kt  IllegalDataException.kt  SampleSQLException.kt  UnauthorizedException.kt  ValidationException.kt
apps/kotlindemo/src/main/kotlin/com/inagacky/kotlindemo/util/: Logger.kt
apps/kotlindemo/src/main/resources/: ValidationMessages.properties  application.yml  logback.xml  mybatis-config.xml
apps/kotlindemo/src/main/resources/db/migration/: V1__createUserTable.sql
apps/kotlindemo/src/test/kotlin/com/inagacky/kotlindemo/: KotlindemoApplicationTests.kt
db/sample_app_db/: Dockerfile
docs/api/: api_design.md
(+40 files in other folders)
